<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="./app.js"></script>
    <title>Taller 5</title>
</head>
<body>
    <div class="container-sm">
        <div>
        <h1 >Meses del año</h1>
        <button class="btn  btn-primary" onclick="mostrararray()"  >Mostrar</button>        
        <p  id="imprimir"></p>
    </div>
    <hr>
    <div >
        <form action="" method="GET" >
            <span class="h1"> Ingrese la descriccion del producto</span><br> <br>
            <label for="codigo">
        
        <input id="codigo" class="form-control" name="codigo" type="number" placeholder="codigo"></label> <br>
        <label for="nombre">
        <input id="nombre" class="form-control" name="nombre" type="text" placeholder="nombre"></label> <br>
        <label for="precio">
        <input id="precio" class="form-control" name="precio" type="number" placeholder="precio"></label><br>
        <button class="btn btn-success"  type="reset" onclick=" productoNuevo()">Crear</button>
        <button  type="button" class="btn btn-success" onclick="mostrar()" >mostra productos</button>
        <button  type="submit" class="btn  btn-primary" onclick="Limpiar()" >Limpiar</button>
        <br><br>
        <p class="card-text" id="objetos" ></p>
        
    </form>
    
    </div>    
    </div>
    
</body>
</html>